<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Name"
        android:id="@+id/contactName"
        android:layout_margin="5dp" />
    <Button
        android:id="@+id/addContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Contact"
        android:layout_margin="5dp" />
    <Button
        android:id="@+id/showAllContact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show All Contacts"
        android:layout_margin="5dp" />
    <ListView
        android:id="@+id/contactList"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="5dp" />
</LinearLayout>